<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-DV-gcQ">
                                <rect key="frame" x="46" y="84" width="283" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tg3-oo-mlD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqM-o6-fUl">
                                <rect key="frame" x="46" y="148" width="283" height="44"/>
                                <color key="backgroundColor" red="0.30616058973238225" green="0.28133625856797584" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kFM-1B-LWi"/>
                                </constraints>
                                <state key="normal" title="发送">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0h-Xk-n9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO2-oe-3ml">
                                <rect key="frame" x="46" y="212" width="283" height="44"/>
                                <color key="backgroundColor" red="0.30616058969999999" green="0.2813362586" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cs3-2x-xtQ"/>
                                </constraints>
                                <state key="normal" title="连接">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="open:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cD2-VJ-ZpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-ZH-lJJ">
                                <rect key="frame" x="46" y="276" width="283" height="44"/>
                                <color key="backgroundColor" red="0.30616058969999999" green="0.2813362586" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qpv-mz-1YI"/>
                                </constraints>
                                <state key="normal" title="断开">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDh-CZ-ppm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jO2-oe-3ml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="1Li-dR-0gQ"/>
                            <constraint firstItem="IPC-ZH-lJJ" firstAttribute="top" secondItem="jO2-oe-3ml" secondAttribute="bottom" constant="20" id="4gu-ng-YYp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPC-ZH-lJJ" secondAttribute="trailing" constant="30" id="BEI-fJ-hbJ"/>
                            <constraint firstItem="GqM-o6-fUl" firstAttribute="top" secondItem="wgN-DV-gcQ" secondAttribute="bottom" constant="20" id="DSR-uE-Nfl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GqM-o6-fUl" secondAttribute="trailing" constant="30" id="Uh1-G5-NDw"/>
                            <constraint firstItem="IPC-ZH-lJJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="WtE-N9-Wj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jO2-oe-3ml" secondAttribute="trailing" constant="30" id="Y17-gh-a6F"/>
                            <constraint firstItem="GqM-o6-fUl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="fCg-eG-xuL"/>
                            <constraint firstItem="jO2-oe-3ml" firstAttribute="top" secondItem="GqM-o6-fUl" secondAttribute="bottom" constant="20" id="hyx-TA-KqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wgN-DV-gcQ" secondAttribute="trailing" constant="30" id="qyY-ox-AAa"/>
                            <constraint firstItem="wgN-DV-gcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="sr9-nA-YNZ"/>
                            <constraint firstItem="wgN-DV-gcQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="wnw-ey-iSY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="wgN-DV-gcQ" id="EGF-rL-KFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
